<html>

<head>

    <link href="style.css" rel="stylesheet" />
    <script src="country.js"></script>

</head>

<body id="Color1">
    <div id="Color2" class="centerElement halfWidth">
        <div id="Color3" class="floatLeft halfWidth">
            <h2 id="CountryName">Country Name Goes here!</h2>
            <h2 id="OfficialLanguage">Official Language Goes here!</h2>
            <h2 id="HelloWorld">Hello World Goes here!</h2>
            <select id="CountryList">
                <option value="USA">USA</option>
                <option value="Mexico">Mexico</option>
                <option value="Algeria">Algeria</option>
            </select>
            <button type="button" onclick="SwitchCountry()">Swap Country</button>
        </div>
    </div>


</body>

</html>